 ------------------------------------------------------------   
import React, {useState} from 'react';
import TENSE_VERBS from '../../data/verbs';
import FlashCard from '../flash-card/flash-card.component'
import '../practice-tense-verbs/practice-tense-verbs.scss';


const PracticeTenses = () => {
    const [tense, setTense] = useState('Infinitive');
    const [count, setCount] = useState(0); // este sera el index del array
    const [vals, setVals] = useState({"verb": "Chambing", "meaning": "Trabajando"});

    const Advance = (add) => { // console.log("Verbo:" + JSON.stringify(verb.Past) + " " + tense + " " + JSON.stringify(verb.SignificadoPasado))
        console.log("Advance function ", tense)
        add === '+' ? setCount(count + 1) : setCount(count - 1)
        console.log("Counter ", count)

    }

    const TranslateObject = (tense, verb) => { // console.log("Verbo:" + JSON.stringify(verb.Past) + " " + tense + " " + JSON.stringify(verb.SignificadoPasado))
        switch (tense) {
            case "Infinitive":
                return {
                    "verb": ' "To' + verb.Infinitive.toLowerCase + '"',
                    "meaning": '"' + verb.SignificadoPresente + '"'
                }

            default:
                return {};
                // verb and meaning. return an object with those values
        }
    }

    return (
        <div>
            <h1>Practice</h1>
            <h2>TENSE_VERBS[count] para aavnzar</h2>

            <div>
                <select name="tense"
                    onChange={
                        e => setTense(e.target.value)
                }>
                    <option value="Infinitive">Presente</option>
                    <option value="Past">Pasado</option>
                    <option value="Future">Futuro</option>
                </select>

                <div>
                    <p/>

                    <button onClick={
                        () => Advance('-')
                    }>Previous</button>

                    <button onClick={
                        () => Advance('+')
                    }>NEXT</button>
                </div>

                {

                < FlashCard verb = {
                    // TENSE,ya sea infinitive,past,future
                    // podria usar  TENSE_VERBS.data[count] al momento de advance
                    // aqui necesito mandar el resultado dependiendo el 
                    // tiempo seleccionad9
                    TENSE_VERBS.data[count].Infinitive

                    // mandar tense y verbo
                    // setVals
                }
                meaning = {
                    TENSE_VERBS.data[count].SignificadoPresente
                } />
            } </div>
        </div>
    )
}

export default PracticeTenses

--------------------------------------------------------------
import React from 'react';
import './flash-card.styles.scss';


const FlashCard = ({verb, meaning}) => {
    return (
        <div className='flashacard'>
            <h1>{verb}
                = {meaning}</h1>
        </div>
    )
}

export default FlashCard
    
    https://www.espressoenglish.net/wp-content/uploads/2012/10/List-of-English-Verb-Tenses.pdf
    infinitive: to walk es la forma simple del verbo
    Past
    past participle terminacion ado ido acompanado de have y has had para pasado

    https://www.linguasorb.com/english/verbs/conjugation/be


const solvwe(tense) => {
    let solution = "";
    return solution;
}

    Para el fururo checcar si es el o ella

       // Translate tense verb
        // count >= 0 ? <FlashCard verb={
        //     vals.verb
        // }
        // meaning={
        //     vals.meaning
        // }/> : null

 case 'Past':
            return {verb: verb.Past, meaning: verb.SignificadoPasado}
            break;
        case "Future":
            return {
                verb: "Will " + verb.Infinitive.toLowerCase(),
                meaning: verb.SignificadoFuturo
            }
            break;


         switch (tense) {
                    case "Infinitive":
                        verb.Infinitive + " = " + verb.SignificadoPresente
                    case 'Pasts':
                        verb.Past + " = " + verb.SignificadoPasado
                        break;
                    case "Participle":
                        verb.Future + " = " + verb.SignificadoFuturo
                        break;
                    default:
                        // code block
                }

                tense === "Infinitive" ? verb.infinitive + " = " + verb.SignificadoPresente : 
                tense === "Past" ? verb.Past + " = " + verb.SignificadoPasado 
                : verb.Future + " = " + verb.SignificadoFuturo

                       tense === "Infinitive" ? verb.infinitive + " = " + verb.SignificadoPresente : null

                             verb.Past + ' = ' + verb.Significado

funciona:

tense === "Infinitive" ? verb.Infinitive + " = " + verb.SignificadoPresente : tense === "Past" ? verb.Past + " = " + verb.SignificadoPasado : null

 <button onClick={
            () => Advance(-1)
        }>Previous</button>

        <button onClick={
            () => Advance(1)
        }>NEXT</button>
        // tense === "Infinitive" ? "To " + verb.Infinitive.toLowerCase() + " = " + verb.SignificadoPresente : tense === "Past" ? verb.Past + " = " + verb.SignificadoPasado : null


                  // TENSE_VERBS.data.map(verb => (
                //     <p key={
                //         verb.Significado
                //     }>
                //         {
                //         Translate(tense, verb)
                //     } </p>
                // ))
                ----------------------------------------------------
git remote add origin https://github.com/jesusvaz/financez.git
1 git remote add origin  https://github.com/jesusvaz/ingles.git
    1-1 npm add gh-pages
2 change json file: 
    "predeploy": "npm run-script build",
    "deploy": "gh-pages -d build"
3 npm run deploy :- dice Published
3 git commit -m 'Checkin'
4 git push -u origin master



https://www.youtube.com/watch?v=VAkquAxQUPc

https://www.youtube.com/watch?v=DOtkNxmg9QY&feature=youtu.be

   <button  onClick={
                () => Pronunsation(tense,"teach")
            }>Pronunciation</button>

             // if ('speechSynthesis' in window) {
    //        // alert("Broswer supports speech synthesis 🎉");
    //          var msg = new SpeechSynthesisUtterance();
    //         msg.text = "to "+verb; 
    //         window.speechSynthesis.speak(msg);
    //        }else{
    //          alert("Sorry, your browser doesn't support the speech synthesis API !");
    //        }

        const PlayPronunsatio = (verb) => {
           if ('speechSynthesis' in window) {
             var msg = new SpeechSynthesisUtterance();
            msg.text = verb; 
            window.speechSynthesis.speak(msg);
           }else{
             alert("Sorry, your browser doesn't support the speech synthesis API !");
           }
    }
    <i class="fas fa-volume-up"></i>
    https://dev.to/asaoluelijah/text-to-speech-in-3-lines-of-javascript-b8h

    https://flaviocopes.com/speech-synthesis-api/

    https://www.youtube.com/watch?v=TkZkJhGEbZo


    --------------------------------------------------
import React, {useState} from 'react';
import TENSE_VERBS from '../../data/verbs';
import FlashCard from '../flash-card/flash-card.component';
import '../practice-tense-verbs/practice-tense-verbs.scss';

// local storage done
// modal verbs
// switch learning language done

const PracticeTenses = () => {
    const [tense, setTense] = useState('Infinitive');
    const [count, setCount] = useState(0);
    const [lang,setLang] = useState('en');

    const Advance = (add) => {
        add === '+' ? setCount(count + 1) : setCount(count - 1)
        localStorage.setItem('counter', count);
    }
        
       


    const Translate = (tense, verb) => {

        if ( lang === "en" && count >= 0 ) {
            switch (tense) {
                case "Infinitive":
                    return "To " + verb.Infinitive.toLowerCase()   + " = " + verb.SignificadoPresente
                case 'Past':
                    return         verb.Past                       + " = " + verb.SignificadoPasado
                case "Future":
                    return "Will " + verb.Infinitive.toLowerCase() + " = " + verb.SignificadoFuturo
                default:
                    return "";
            }
        } else if ( lang === "es" && count >= 0 ) {
            switch (tense) {
                case "Infinitive":
                    return verb.SignificadoPresente   + " = " +"To " + verb.Infinitive.toLowerCase() 
                case 'Past':
                    return  verb.SignificadoPasado                           + " = " +  verb.Past  
                case "Future":
                    return verb.SignificadoFuturo + " = " + "Will " + verb.Infinitive.toLowerCase()
                default:
                    return "";
            }
        }
    }

    return (
        <div className="flash-card">
            <h1>Verbs flash cards</h1>
            <div>
                <select name="tense"
                    onChange={
                        e => setTense(e.target.value)
                }>
                    <option value="Infinitive">Presente</option>
                    <option value="Past">Pasado</option>
                    <option value="Future">Futuro</option>
                </select>
                <span>                                       </span>
                <select name="language"
                    onChange={
                        e => (setLang(e.target.value))
                }>
                    <option value="en">Ingles / English</option>
                    <option value="es">Espanol / Ingles</option>
                  
                </select>
                <div>
                    <p/>
                    <button onClick={
                        () => Advance('-')
                    }>PREVIOUS</button>
                    <span>                                       </span>
                            <button onClick={
                                () => Advance('+')
                            }>NEXT</button>
                </div>
                {
                <FlashCard translation = {
                    Translate(tense, 
                              TENSE_VERBS.data[localStorage.getItem('counter')],
                              count,
                              lang
                              )
                } 
                lang={lang}
                />
            } </div>

    )
}

export default PracticeTenses


    --------------------------------------------------

    import React from 'react';
import './flash-card.styles.scss';
// onClick={
//    () => Pronunsation(tense,TENSE_VERBS.data[localStorage.getItem('counter')])

const FlashCard = ({translation, Pronunsation}) => {
    return (
        <div className='flashcard'>
            <h1>
            {translation}    
          
            <span onclick="Pronunsation()">
                <i class="fas fa-volume-up"></i>  
            </span>
            </h1>
        </div>
    )
}

export default FlashCard
